%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{listings}
%% auto break lines
\lstset{breaklines=true}

\usepackage{svg}
\usepackage{graphicx}
\usepackage{sepfootnotes}
\usepackage{csquotes}
\usepackage{subfig}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hhline}

\input{reviewing}

\lstset{
    basicstyle=\ttfamily\footnotesize,
    backgroundcolor=\color{gray!10},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=5pt,
    showstringspaces=false,
    breaklines=true,
    frame=single
}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2024}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{Posters, Demos, and Industry Tracks at ISWC 2024, November 13--15, 2024, Baltimore, USA}

%%
%% The "title" command
\title{Optimizing Traversal Queries of Sensor Data Using a Rule-Based Reachability Approach}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Bryan-Elliott Tam}[%
email=bryanelliott.tam@ugent.be,
orcid=0000-0003-3467-9755
]
\cormark[1]

\author[1]{Ruben Taelman}[%
orcid=0000-0001-5118-256X,
email=ruben.taelman@ugent.be,
url=https://www.rubensworks.net,
]
\author[1]{Julián {Rojas Meléndez}}[%
email=JulianAndres.RojasMelendez@UGent.be,
orcid=0000-0002-6645-1264,
url=https://julianrojas.org
]
\author[1]{Pieter Colpaert}[%
orcid=0000-0001-6917-2167,
email=pieter.colpaert@ugent.be,
url=https://pietercolpaert.be
]

\cortext[1]{Corresponding author.}

\address[1]{IDLab,
Department of Electronics and Information Systems, Ghent University – imec}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Linked data \sep
  Link Traversal Query Processing \sep
  Fragmented database \sep
  Descentralized environments
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{section/abstract}
\input{section/introduction}
\input{section/guided_link_traversal}
\input{section/Conclusion}

% --- Bibliography ---

\bibliography{references}

\end{document}

%%
%% End of file
