\begin{abstract}
% <!-- Context -->
Link Traversal queries face challenges in completeness and long execution time due to the size of the web.
Reachability criteria define completeness by restricting the links followed by engines.
However, the number of links to dereference remains the bottleneck of the approach.
% <!-- need -->
Web environments often have structures exploitable by query engines to prune irrelevant sources.
Current criteria rely on using information from the query definition and predefined predicate.
However, it is difficult to use them to traverse environments where logical expressions indicate the location of resources.
% <!-- task -->
We propose to use a rule-based reachability criterion that captures logical statements expressed in hypermedia descriptions within linked data documents to prune irrelevant sources.
%<!-- object -->
In this poster paper, we show how the Comunica link traversal engine is modified to
take hints from a hypermedia control vocabulary, to prune irrelevant sources.
% <!-- findings -->
Our preliminary findings show that by using this strategy, the query engine can significantly reduce the number of HTTP requests 
and the query execution time without sacrificing the completeness of results.
% <!-- conclusion -->
Our work shows that the investigation of hypermedia controls in link pruning of traversal queries is a worthy effort for optimizing web queries of unindexed decentralized databases.
\end{abstract}
