\section{Introduction}

\sepfootnotecontent{sf:treeSpec}{
    \href{https://treecg.github.io/specification/}{https://treecg.github.io/specification/}
}


\href{https://lod-cloud.net/#diagram}{The increasing amount of available Linked Data on the Web}~\cite{Ermilov2013} prompts the need for efficient query interfaces.
During a typical query execution in a SPARQL endpoint, the endpoint takes the whole query load and delivers the results to the client.
This paradigm can lead to high workloads, which are partly responsible for the historically low availability of SPARQL endpoints~\cite{aranda2013}.
Researchers and practitioners have made efforts to introduce alternative Linked Data publication methods that enable client's participation in the query execution process~\cite{Verborgh2016TriplePF}.
The goal of those methods is to lower server-side workloads while keeping fast query execution to the client~\cite{Azzam2021}.
The TREE hypermedia specification is an effort in that direction~\cite{ColpaertMaterializedTREE, lancker2021LDS}, that introduces the concept of domain-oriented fragmentation of large RDF datasets.
For example, in the case of periodic measurements of sensor data, a fragmentation can be made on the publication date of each data entity.
A fragment can be considered an RDF document published in a server.
TREE aims to describes dataset fragmentation in ways that enable clients to easily fetch query-relevant subsets.
The data within a fragment are bound by constraints expressed through hypermedia descriptions~\cite{thomasFieldingPhdThesis}.
Each fragment contains relations to other pages, and those relations contain the constraints of the data of every reachable fragment.
In this paper, we refer to those constraints as domain-specific expressions.
They can be expressions such as $?t > \text{2022-01-09T00:00:00.000000} \implies \text{ex:afterFirstSeptember}$ 
given that $?t$ is the date of publication of sensor data and the implication pertains to the location of the data respecting the constraint.
In English, the expression means ``the data produced by the sensors after the first of September are stored at \texttt{ex:afterFirstSeptember}.''
Because of the hyperlinked nature of the documents network, clients must traverse them to find the relevant data to answer their queries.
We propose to use Link Traversal Query Processing (LTQP)~\cite{Hartig2016} as a query mechanism to perform those queries.

LTQP starts by dereferencing a set of user-provided URLs~\cite{Hartig2016}.
From these dereferenced documents, links to other documents are dereferenced recursively and inserted in an internal data store.
LDQL~\cite{hartig2016Ldql} is a theoretical query language to define the traversal of LTQP queries.
However, LDQL is centered around nested regular expressions, thus, is not made to express the traversal of links based on domain-specific expressions
such as time relations.
The subweb specifications language (SWSL)~\cite{bogaerts_rulemlrr_2021}, allows data providers to define traversal paths concerning the information they publish.
Thus, given that the query engine trusts the data publisher it can adapt its traversal to follow the paths given by the specification.
Akin to LDQL, it is difficult with the SWSL to express traversal using domain-specific expressions, because its syntax is centered around the matching of triple patterns and not reasoning rules or evaluation of literals.
Furthermore, SWSL does not propose a mechanism for using the query or input from the user to impact the source selection process, unlike LDQL.
Given those limitations, we propose to return to the more abstract concept of reachability criteria~\cite{hartig2012},
to define a mechanism of traversal centered around rules.

In this paper, we propose to use a boolean solver as the main link pruning mechanism for a reachability criterion to traverse TREE documents.
The logical operators are defined by the \href{https://w3id.org/tree/specification/}{TREE specification}.~\sepfootnote{sf:treeSpec}
As a concrete use case, we consider the publication of (historical) sensor data.
An example query is presented in Figure~\ref{lst:system} along with the triples representing the link between two documents expressed using the TREE specification.

\begin{figure}[h]
    \begin{minipage}{0.50\textwidth}
        \centering
        \lstinputlisting[language=,frame=single]{code/example_sparql_query.ttl}
    \end{minipage}
    \hspace{0.05\textwidth}
    \begin{minipage}{0.43\textwidth}
        \centering
        \lstinputlisting[language=,frame=single]{code/example_tree_relation.ttl}
    \end{minipage}
    \caption{On the left, is a SPARQL query to get sensor measurements and information about the sensor.
    On the right, is the hypermedia description of the location and constraint of the next fragment located in \texttt{ex:nextNode}.
    The constraint describes publication times ($?t$) where $?t>= \text{2022-01-03T09:47:59.000000}$.}
        \label{lst:system}
    \vspace*{-0.90cm}
\end{figure}
